


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>

</title>
<link rel="shortcut  icon" type="image/x-icon" href="favicon.ico" media="screen"/>
<script>document.title='Welcome to Optimalgroup';</script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
       .daohang{
			overflow: hidden;
		}
		/* 居中导航需要设置宽度 */
		ul{
			width: 1000px;
		}
		ul li{
			list-style: none;
			float: left;
			padding-left: 50px;
			text-align: left;
			margin-left: 5px;
			cursor:pointer;
		}
		
		#container{
			margin-top: 20px;
		}
		
		/* 导航背景与居中 */
		#navbg{
			background: #9BCD9B;
			margin: 0 auto;
		}
		#navbg a{
			color: #fff !important;
			font-size: 30px;
			font-weight: 700;
		}
		
        .div_listview {
            width: 1000px;
        }

        .div_item {
            font-family: Georgia;
            font-size: 17px;
            line-height: 25px;
        }

            .div_item:hover {
                background-color: #dedede;
            }

            .div_item b {
                text-shadow: 1px 1px 2px rgb(181, 181, 181);
                font-size: 1.0em;
            }

            .div_item a {
                text-decoration: none;
                color: #6600FF;
                line-height: 20px;
            }

                .div_item a:hover {
                    text-decoration: none;
                    color: red;
                }
    </style>
</head>
<body>
    <div align="center">
	<div id="navbg" class="daohang">
		    <ul id="navlist">
		        <li><a href="./index.html">Home </a></li>
		        <li><a href="./Member.html">Members</a></li>
		        <li><a href="./Publication.html">Publications </a></li>
		        <li><a href="./Resource.html">Resources</a></li>
				<li><a href="./Link.html">Links </a></li>
		        <li><a href="./News.html">News</a></li>
		    </ul>
		</div>
        <a href="./index.html" target="_blank">
            <img id="Image1" src="Image/Optimal_img.jpg" style="width:60%;" />
        </a>
    </div>

    <div id="container">
        <div id="left">
            
        </div>

        
            <form method="post" action="./Projects.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1MmRkNxa0maBkHe4I1dQKYbd2vlxZ2WcHabhNWZA5uIPkNkU=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="7065B718" />
</div>
                <div>
                    
    <div class="date_box"></div>
            <h3><a name="Projects">&nbsp; Research Projects</a></h3>
            <br />
            <div class="div_width">
                <p><b>National Natural Science Foundation of China (NSFC), 国家自然科学基金:</b></p>
                <ol style="margin-left: 20px;">

		    <li> 2019.01-2022.12  国家自然科学基金委面上项目 (No.11871183) 基金名称: 噪声数据的非凸损失函数支持向量机最优化模型与算法研究 主持人：邵元海
</li>

		    <li> 2019.01-2022.12  国家自然科学基金委地区项目  (No.61866010)  基金名称: 大规模数据挖掘中嵌入式数据归约的稀疏模型与算法研究 主持人：邵元海
</li>

<li> 2018.01-2020.12  国家自然科学基金委青年基金 (No.61703370) 基金名称: 面向高维数据的稀疏与鲁棒线性判别分析模型与算法研究 主持人：李春娜 </li>


<li> 2017.01-2019.12 国家自然科学基金委青年基金 (No.61603338) 基金名称:  复杂多流形半监督问题的非平行支持向量机方法研究，主持人：陈伟杰 </li>

<li> 2015.01-2015.12 国家自然科学基金委天元基金 (No.11426202) 基金名称:  基于结构学习的非平行支持向量机最优化方法研究，主持人：陈伟杰 </li>

<li> 2013.01-2015.12 国家自然科学基金委青年基金 (No.11201426) 基金名称:  基于非平行超平面支持向量机的最优化模型及算法研究，主持人：邵元海 </li>





                </ol>
            </div>

            <br />
            <div class="div_width">
                <p><b>Provincial Natural Science Foundation of China (NSF), 省自然科学基金:</b></p>
                <ol style="margin-left: 20px;">


<li>2018.01--2019.12 海南省自然科学基金(the Natural Science Foundation of Hainan Province (No.118QN181)) 基金名称: 大规模数据挖掘中稀疏问题的优化理论与算法 主持人：邵元海 </li>


<li> 2019.01—2021.12 浙江省自然科学基金(the Natural Science Foundation of Zhejiang Province (No. LQ19D010001)) 基金名称：基于非平行支持向量回归机的浙江省高质量发展动态测度、时空格局演化与经济增长研究 主持人：化祥雨 </li>


<li> 2017.01-2019.12  浙江省自然科学基金青年基金 (the Natural Science Foundation of Zhejiang Province(No.LQ17F030003)) 基金名称: 特征稀疏及样本稀疏的大规模高维数据优化模型与算法研究 主持人：李春娜 </li>

<li> 2013.01-2015.12  浙江省自然科学基金青年基金 (the Natural Science Foundation of Zhejiang Province(No.LQ13F030010)) 基金名称: 基于最大间隔和结构信息的非平行超平面 SVM 模型及算法研究 主持人：陈伟杰 </li>


                </ol>
            </div>

            <br />
            <div class="div_width">
                <p><b>Others, 其他:</b></p>
                <ol style="margin-left: 20px;">

		    <li>2017.09--2022.09 海南大学科研启动基金项目 (the Scientific Research Foundation of Hainan University (No. kyqd(sk)1804)) 基金名称: 基于统计学习理论的大数据分析(编号：kyqd(sk)1804) 主持人：邵元海 </li>



                </ol>
            </div>



            <p style="border-bottom: 1px dotted #CCCCCC;" />
            <p>[<a href="#top" target="_self">go top</a>]</p>

                </div>
            </form>


        </div>

    </div>
</body>
</html>
